{
  "version": "0.2.0",
  "configurations": [
    {
        "name": "Debug nesmur",
        "type": "lldb",
        "request": "launch",
        "cargo": {
            "args": [
                "build",
                "--target",
                "x86_64-pc-windows-gnu",
                "--profile",
                "dev",
            ],
            "cwd": "${workspaceFolder}",
            "problemMatcher": "$rustc",
            "filter": {
                "kind": "bin"
            }
        },
        "env": { "RUST_BACKTRACE": "1" },
        "cwd": "${workspaceFolder}",
        "args": ["-vv"],
    }
  ]
}
