{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug nesmur",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/nesmur.exe",
      "args": ["-vv"],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
    //   "console": "integratedTerminal",
    //   "MIMode": "gdb",
    //   "miDebuggerPath": "gdb.exe",
    //   "setupCommands": [
    //     {
    //       "description": "Enable pretty-printing for gdb",
    //       "text": "-enable-pretty-printing",
    //       "ignoreFailures": true
    //     }
    //   ],
      "preLaunchTask": "cargo build (debug)"
    },
    {
        "name": "Debug nesmur (LLDB)",
        "type": "lldb",
        "request": "launch",
        "cargo": {
            "args": [
                "build",
                "--target",
                "x86_64-pc-windows-gnu",
                "--profile",
                "dev",
                // "--bin=nesmur_lldb"
            ],
            "cwd": "${workspaceFolder}",
            "problemMatcher": "$rustc",
            "filter": {
                "kind": "bin"
            }
        },
        "env": { "RUST_BACKTRACE": "1" },
        "cwd": "${workspaceFolder}",
        "args": ["-vv"],
    }
  ]
}
